<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
          <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
          </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p> My number is 555-555-5555</p>
        </main>
        <footer>
            <div>Nothing to see here!</div>
        </footer>
    </body>
</html>