<!doctype html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
      <header>
          <nav>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
          </nav>
      </header>
      <main>
          <h1>Welcome to coding!</h1>
          <h2>Welcome to HTML!</h2>
          <p>
            Here I am writing code!
          </p>
          <p>
            Again, here I am!
          </p>
          <h2>Welcome to CSS!</h2>
          <p>
            Pretty soon I'll know how to do this!
          </p>
      </main>
      <footer>
          <div>Copyright by me!</div>
          <div>I like pie!</div>
      </footer>
  </body>
</html>